# Druware.API

./: .gitignore  Dockerfile  Druware.API.csproj  Druware.API.sln  MappingProfile.cs  MigrationManager.cs  Program.cs  README.md  appsettings.Template.json  appsettings.json  druware-namespace.yaml  druware-public-lb-service.yaml  druware-public-ux-deployment.yaml  druware-public-web-secrets.yaml  druware.db  druware.db-shm  druware.db-wal
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
