<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

    <PackageReference Include="Druware.Server" Version="1.1.*" />
    <PackageReference Include="Druware.Server.Controllers" Version="1.1.*" />    
    <PackageReference Include="Druware.Server.Content" Version="1.1.*" />
    <PackageReference Include="Druware.Server.Content.Controllers" Version="1.*" />
    <PackageReference Include="Druware.Extensions" Version="1.1.6" />
    <PackageReference Include="RESTfulFoundation.Server" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Druware.Server.Content.Controllers\obj\Druware.Server.Content.Controllers.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Druware.Server.Content.Controllers\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Druware.Server.Content.Controllers\obj\project.packagespec.json" />
  </ItemGroup>
</Project>
